location       = "France Central"
location_short = "frc"
client_name    = "test"
environment    = "test"
stack          = "ci"

virtual_hub_address_prefix = "10.254.0.0/23"

logs_destination_ids = ["/log/destination/id"]

firewall_enabled                      = true
express_route_enabled                 = true
express_route_private_peering_enabled = true

express_route_circuit_service_provider  = "Equinix"
express_route_circuit_peering_location  = "Paris"
express_route_circuit_bandwidth_in_mbps = 200

express_route_circuit_private_peering_primary_peer_address_prefix   = "169.254.254.0/30"
express_route_circuit_private_peering_secondary_peer_address_prefix = "169.254.254.4/30"
express_route_circuit_private_peering_vlan_id                       = 1234
express_route_circuit_private_peering_peer_asn                      = 4321
express_route_circuit_private_peering_shared_key                    = "Asup3rS3CreTKey"

vpn_gateway_instance_0_bgp_peering_address = ["169.254.21.1"]
vpn_gateway_instance_1_bgp_peering_address = ["169.254.22.1"]

vpn_sites = [
  {
    name = "site1"
    links = [
      {
        name       = "site1-primary-endpoint"
        ip_address = "20.20.20.20"
        bgp = [
          {
            asn             = 65530
            peering_address = "169.254.21.2"
          }
        ]
      },
      {
        name       = "site1-secondary-endpoint"
        ip_address = "21.21.21.21"
        bgp = [
          {
            asn             = 65530
            peering_address = "169.254.22.2"
          }
        ]
      }
    ]
  }

]
vpn_connections = [
  {
    name      = "cn-hub-to-site1"
    site_name = "site1"
    links = [
      {
        name           = "site1-primary-connection"
        bandwidth_mbps = 200
        bgp_enabled    = true
        ipsec_policy = {
          dh_group                 = "DHGroup14"
          ike_encryption_algorithm = "AES256"
          ike_integrity_algorithm  = "SHA256"
          encryption_algorithm     = "AES256"
          integrity_algorithm      = "SHA256"
          pfs_group                = "PFS14"
          sa_data_size_kb          = 102400000
          sa_lifetime_sec          = 3600
        }
        protocol = "IKEv2"

      },
      {
        name           = "site1-secondary-connection"
        bandwidth_mbps = 200
        bgp_enabled    = true
        ipsec_policy = {
          dh_group                 = "DHGroup14"
          ike_encryption_algorithm = "AES256"
          ike_integrity_algorithm  = "SHA256"
          encryption_algorithm     = "AES256"
          integrity_algorithm      = "SHA256"
          pfs_group                = "PFS14"
          sa_data_size_kb          = 102400000
          sa_lifetime_sec          = 3600
        }
        protocol = "IKEv2"

      }
    ]
  }
]
extra_tags = {
  foo = "bar"
}
